<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE1E0">

    <TextView
        android:id="@+id/settingTitle"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:text="设置"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textAlignment="center"
        android:background="#FFFFFF"
        android:fontFamily="@font/sourcehansans"/>

    <LinearLayout
        style="@style/wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F0F3F6"
        android:layout_below="@+id/settingTitle">

        <RelativeLayout
            style="@style/top_layout"
            android:id="@+id/deviceIdLayout"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginTop="10px"
            android:layout_below="@+id/settingTitle">
            <TextView
                android:id="@+id/deviceId"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40px"
                android:text="设备编号"
                android:textColor="#000000"
                android:textSize="50px"
                android:layout_gravity="center"
                android:fontFamily="@font/sourcehansans"/>

            <Button
                android:id="@+id/btn_deviceId"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="-40px"
                android:background="#00000000"/>

            <ImageView
                android:layout_marginLeft="900px"
                android:layout_width="38px"
                android:layout_height="68px"
                android:background="@drawable/select" />

        </RelativeLayout>


        <RelativeLayout
            style="@style/mid_layout"
            android:layout_marginTop="10px"
            android:id="@+id/logoPathLayout"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/logo"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40px"
                android:text="图标信息"
                android:textColor="#000000"
                android:textSize="50px"
                android:fontFamily="@font/sourcehansans"/>

            <ImageView
                android:layout_width="38px"
                android:layout_height="68px"
                android:layout_marginLeft="900px"
                android:layout_gravity="center"
                android:background="@drawable/select"/>

            <Button
                android:id="@+id/btn_logoPath"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="-40px"
                android:background="#00000000"/>

        </RelativeLayout>

        <RelativeLayout
            style="@style/mid_layout"
            android:id="@+id/qrImagePathLayout"
            android:layout_width="wrap_content"
            android:layout_marginTop="10px"
            android:layout_height="150px"
            android:layout_below="@+id/logoPathLayout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/qr"
                android:layout_width="wrap_content"
                android:layout_height="150px"
                android:layout_marginTop="-40px"
                android:text="二维码图片"
                android:textColor="#000000"
                android:textSize="50px"
                android:layout_gravity="center"
                android:fontFamily="@font/sourcehansans"/>

            <ImageView
                android:layout_width="38px"
                android:layout_height="68px"
                android:layout_marginLeft="900px"
                android:layout_gravity="center"
                android:background="@drawable/select"/>

            <Button
                android:id="@+id/btn_qrCodePath"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"/>
        </RelativeLayout>

        <RelativeLayout
            style="@style/mid_layout"
            android:id="@+id/page1InfoLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="10px"
            android:layout_height="150px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/page1Info"
                android:layout_width="250px"
                android:layout_height="100px"
                android:layout_marginTop="-40px"
                android:text="首页信息"
                android:textColor="#000000"
                android:textSize="50px"
                android:fontFamily="@font/sourcehansans"/>

            <ImageView
                android:layout_width="38px"
                android:layout_height="68px"
                android:layout_marginLeft="900px"
                android:layout_gravity="center"
                android:background="@drawable/select"/>

            <Button
                android:id="@+id/btn_ShowInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"/>

        </RelativeLayout>

        <RelativeLayout
            style="@style/mid_layout"
            android:id="@+id/photoOritationLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="10px"
            android:layout_height="150px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="300px"
                android:layout_height="200px"
                android:layout_marginTop="-40px"
                android:text="图片角度矫正"
                android:textColor="#000000"
                android:textSize="50px"
                android:fontFamily="@font/sourcehansans"/>

            <ImageView
                android:layout_width="38px"
                android:layout_height="68px"
                android:layout_marginLeft="900px"
                android:layout_gravity="center"
                android:background="@drawable/select"/>

            <Button
                android:id="@+id/btn_photoDegree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"/>

        </RelativeLayout>

        <RelativeLayout
            style="@style/bottom_layout"
            android:id="@+id/backLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="10px"
            android:layout_height="150px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/back"
                android:layout_width="250px"
                android:layout_height="100px"
                android:layout_marginTop="-40px"
                android:text="返回"
                android:textColor="#000000"
                android:textSize="50px"
                android:fontFamily="@font/sourcehansans"/>

            <ImageView
                android:layout_width="38px"
                android:layout_height="68px"
                android:layout_marginLeft="900px"
                android:layout_gravity="center"
                android:background="@drawable/select"/>

            <Button
                android:id="@+id/btn_setting_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>